apiVersion: v1
kind: Service
metadata:
  name: hari-mysql-service
spec:
  selector:
    app: sql-app
    tier: backend
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 3306
    targetPort: http
